# azure-rpde-proxy

./: .gitignore  README.md  azure-rpde-proxy.sln
AzureRpdeProxy/: AzureRpdeProxy.csproj  FeedState.cs  Function1.cs  GetPage.cs  PollFeed.cs  PollFeedDeadLetterHandler.cs  PruneFeed.cs  PurgeFeed.cs  RegisterFeed.cs  RegistrationQueue.cs  Status.cs  Utils.cs  database.sql  host.json  local.settings.example.json
AzureRpdeProxy/Functions/HttpTrigger/Authenticated/: Registration.cs  Status.cs
AzureRpdeProxy/Functions/HttpTrigger/Public/: DataCatalog.cs  FeedPage.cs
AzureRpdeProxy/Functions/ServiceBusTrigger/: PollQueueDeadLetterHandler.cs  PollQueueHandler.cs  PurgeQueueHandler.cs  RegistrationQueueHandler.cs
AzureRpdeProxy/Functions/TimerTrigger/: PruneFeeds.cs  ResyncDroppedFeeds.cs
AzureRpdeProxy/Models/: FeedState.cs  Models.cs
AzureRpdeProxyDeployment/: AzureRpdeProxyDeployment.deployproj  Deploy-AzureResourceGroup.ps1  README.md  azuredeploy.json  azuredeploy.parameters.json
